server.application.name=kafka-sample
server.port=9800

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=k-test

logging.level.root=INFO
logging.level.jen.sample.kafkaTest=DEBUG
